# Bestafe

./: CitrusJSkeystore.json  build.gradle  gradle.properties  keystore.json  settings.gradle
app/: build.gradle  fabric.properties
app/src/androidTest/java/com/toranado/bestafe/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/toranado/bestafe/: AddNewEntryActivity.java  CartLoginActivity.java  CategorySubCategoryActivity.java  ChangePasswordActivity.java  ChangePasswordFragment.java  ChangeTransactionFragment.java  ConnectionDetector.java  DashBoardCategoryActivity.java  DashBoardProductDescriptionActivity.java  DashBoard_product_show_image.java  DashboardCartActivity.java  DocumentListActivity.java  (+26 more)
app/src/main/res/drawable/: button_border.xml  button_shape.xml  cellborder.xml  corner_edit_profile.xml  edittext_color_shape.xml  edittext_fill_corner.xml  edittext_shape.xml  focasable_editext.xml  focasable_edittext_profile.xml  list_item_bg_normal.xml  login_button_corner.xml  login_corner.xml  round_shape.xml  select_fill_edit_profile.xml  settings_selector.xml  sign_edittext.xml  table_bootom.xml  valuecellborder.xml
app/src/main/res/layout/: activity_add_new_entry.xml  activity_cart_login.xml  activity_category_sub_category.xml  activity_change_password.xml  activity_custom_details.xml  activity_dash_board_category.xml  activity_dash_board_product_description.xml  activity_dash_board_product_show_image.xml  activity_dashboard_cart.xml  activity_document_list.xml  activity_first_show_category.xml  activity_level_income.xml  activity_log_out.xml  activity_login.xml  activity_login_main.xml  activity_membe_change_password.xml  activity_mobile_wallet.xml  activity_order_confirmation.xml  activity_order_history.xml  activity_payment.xml  activity_payment_cod.xml  activity_placement_summary.xml  activity_placement_summary_click.xml  activity_product__description.xml  activity_product_subcategory.xml  activity_register_actity.xml  activity_report.xml  activity_show_all_cart_data.xml  activity_splash_signup.xml  activity_sponsor_list_report.xml  activity_sponsor_summary_click.xml  activity_transaction_password.xml  activity_view_profile.xml  activity_withdrawal_report.xml  addtocart_toolbar.xml  albun_card.xml  contact_item.xml  content_main.xml  content_saree.xml  dashboard_cart_item.xml  (+56 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+33 files in other folders)
