buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}
android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.toranado.bestafe"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 16
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'com.android.support:design:23.2.1'
    compile 'com.squareup.picasso:picasso:2.5.0'
    compile 'com.google.android.gms:play-services-appindexing:8.1.0'
    compile 'com.android.support:cardview-v7:23.3.+'
    compile 'de.hdodenhof:circleimageview:1.3.0'
    compile 'com.github.JakeWharton:ViewPagerIndicator:2.4.1@aar'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.android.support:recyclerview-v7:23.3.+'
    compile 'com.jakewharton:butterknife:6.0.0'
    compile 'com.github.chrisbanes:PhotoView:1.2.6'
    compile 'com.android.support:design:23.2.1'
    compile 'com.mikhaellopez:hfrecyclerview:1.0.0'
    compile 'com.github.lubeast:PullToRefresh:1.0.1'
    compile 'com.weiwangcn.betterspinner:library-material:1.1.0'
    compile 'com.github.yasevich:endless-recycler-view:1.1.0'
//    compile 'com.github.jd-alexander:LikeButton:0.2.0'
    //Dependency For Citrus Core SDK
    compile 'com.citruspay.sdk:payment-sdk:4.0.1'
    compile 'com.daimajia.androidanimations:library:1.1.3@aar'
    //Dependency For Citrus Plug & Play SDK
    compile('com.citruspay.sdk:plug-n-play-sdk:1.2') {
        transitive = true;
        exclude module: 'payment-sdk'
    }
    //Dependency For Citrus Core SDK
    compile('com.crashlytics.sdk.android:crashlytics:2.6.5@aar') {
        transitive = true;
    }


}

android{
    useLibrary 'org.apache.http.legacy'
}
