<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView

        android:layout_width="match_parent"
        android:layout_height="wrap_content">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/changepassword_toolbar"
            layout="@layout/toolbar_login_main"></include>

        <View
            android:id="@+id/viewLine"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/changepassword_toolbar"
            android:background="@android:color/darker_gray">

        </View>


        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/viewLine"
            android:layout_margin="10dp"
            android:padding="10dp">

            <TextView
                android:id="@+id/txtTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/holo_blue_light"
                android:padding="10dp"
                android:text="Change Password"
                android:textColor="@android:color/white"
                android:textSize="@dimen/text_size" />

            <TextView
                android:id="@+id/txtOldPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtTitle"
                android:layout_marginTop="10dp"
                android:text="Old Password:"
                android:textSize="@dimen/view_profile_text_size"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/etOldPassword"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:inputType="textPassword"
                android:layout_below="@+id/txtOldPassword"
                android:layout_marginTop="10dp"
                android:background="@drawable/change_password_corner"
                android:hint=""
                android:padding="10dp" />

            <TextView
                android:id="@+id/txtErrorOldPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/etOldPassword"
                android:layout_marginTop="10dp"
                android:textColor="#ff0000"
                android:visibility="gone"
                android:text="Password Is Invalid"
                android:textSize="@dimen/view_profile_text_size"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtNewPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtErrorOldPassword"
                android:layout_marginTop="10dp"
                android:text="New Password:"
                android:textSize="@dimen/view_profile_text_size"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/etNewPassword"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_below="@+id/txtNewPassword"
                android:layout_marginTop="10dp"
                android:inputType="textPassword"
                android:background="@drawable/change_password_corner"
                android:hint=""
                android:padding="10dp" />


            <TextView
                android:id="@+id/txtConfirmPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/etNewPassword"
                android:layout_marginTop="10dp"
                android:text="ConfirmPassword:"
                android:textSize="@dimen/view_profile_text_size"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/etConfirmPassword"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_below="@+id/txtConfirmPassword"
                android:layout_marginTop="10dp"
                android:inputType="textPassword"
                android:background="@drawable/change_password_corner"
                android:hint=""
                android:padding="10dp" />

            <TextView
                android:id="@+id/txtErrorConPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/etConfirmPassword"
                android:layout_marginTop="10dp"
                android:textColor="#ff0000"
                android:visibility="gone"
                android:text="CONFIRM PASSWORD IS NOT MATCH"
                android:textSize="@dimen/view_profile_text_size"
                android:textStyle="bold" />



            <Button
                android:id="@+id/btnUpadateNow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtErrorConPassword"
                android:layout_marginTop="15dp"
                android:background="@drawable/corner_edittext"
                android:padding="10dp"
                android:text="Update Now"
                android:textAllCaps="false"
                android:textColor="@android:color/white" />
        </RelativeLayout>

    </RelativeLayout>

    </android.support.v7.widget.CardView>

</ScrollView>
