<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <include
        android:id="@+id/toolbar_sponsor_list"
        layout="@layout/toolbar_login_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </include>

    <HorizontalScrollView
        android:layout_below="@+id/toolbar_sponsor_list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <ListView
            android:id="@+id/sponsorlist_listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </ListView>


    </HorizontalScrollView>

</RelativeLayout>