<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <include
        android:id="@+id/toolbar_sponsor_summary_detail"
        layout="@layout/toolbar_login_main"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">
    </include>


    <HorizontalScrollView
        android:layout_below="@+id/toolbar_sponsor_summary_detail"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/listview_sponsor_summary_detail"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </ListView>


    </HorizontalScrollView>

</RelativeLayout>