<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <include
        android:id="@+id/toolbar_subcategory"
        android:layout_width="match_parent"
        layout="@layout/toolbar_login_main_search"
        android:layout_height="?attr/actionBarSize">

    </include>

    <!--<android.support.v7.widget.SearchView-->
        <!--android:id="@+id/mSearch"-->
        <!--android:layout_below="@+id/toolbar_subcategory"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="50dp"-->
        <!--app:defaultQueryHint="Search.."-->
        <!--&gt;</android.support.v7.widget.SearchView>-->


    <ImageView
        android:id="@+id/imgEmptyData"
        android:layout_below="@+id/toolbar_subcategory"
        android:visibility="gone"
        android:src="@drawable/empty_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_below="@+id/toolbar_subcategory"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!--<android.support.v4.widget.SwipeRefreshLayout-->
        <!---->
        <!--android:id="@+id/mSwipeRefres"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_margin="5dp"-->
        <!--android:layout_height="wrap_content">-->

      <!---->

    <!--</android.support.v4.widget.SwipeRefreshLayout>-->

</RelativeLayout>
