<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ShowAllCartData">

    <include
        android:id="@+id/toolbar_showAllCartData"
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"></include>

    <View
        android:id="@+id/view_toolbar_showAllCartData"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/toolbar_showAllCartData"
        android:background="@android:color/darker_gray">

    </View>

    <FrameLayout
        android:id="@+id/fram_ShowAllCartData_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/view_toolbar_showAllCartData">

    </FrameLayout>

</RelativeLayout>
