<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white">

    <TextView
        android:id="@+id/txtDeleviryPinCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:text="Enter Delivery Pincode"
        android:textColor="@android:color/black"
        android:textSize="20sp" />


    <TextView
        android:id="@+id/txtDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtDeleviryPinCode"
        android:layout_margin="15dp"
        android:text="Pincode change may affect delivery charge"
        android:textColor="@android:color/darker_gray"
        android:textSize="15sp" />


    <EditText
        android:id="@+id/etPincode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtDesc"
        android:layout_margin="15dp"
        android:layout_marginTop="10dp"
        android:backgroundTint="#4285f4"
        android:hint="Enter Pincode" />

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/etPincode"
        android:background="@android:color/darker_gray">

    </View>


    <TextView
        android:id="@+id/txtCancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view"
        android:layout_margin="15dp"
        android:padding="10dp"
        android:text="CANCEL"
        android:textColor="@android:color/black"
        android:textSize="15sp" />



    <View
        android:id="@+id/view1"
        android:layout_width="2dp"
        android:layout_height="50dp"
        android:layout_below="@+id/etPincode"
        android:layout_centerInParent="true"
        android:layout_marginTop="10dp"
        android:background="@android:color/darker_gray">

    </View>

    <TextView
        android:id="@+id/txtSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/etPincode"
        android:layout_marginRight="80dp"
        android:layout_marginTop="15dp"
        android:padding="10dp"
        android:text="SAVE"
        android:textColor="@android:color/black"
        android:textSize="15sp" />

</RelativeLayout>
