<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:padding="10dp">


    <ImageView
        android:id="@+id/img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:src="@drawable/cart_image1" />


    <TextView
        android:id="@+id/txtEmpty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Your Cart is empty!"
        android:textColor="#222"
        android:textSize="20sp" />


    <TextView
        android:id="@+id/txtAddItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtEmpty"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="Add items to it now"
        android:textSize="15sp" />


    <Button
        android:id="@+id/btnShop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtAddItem"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:background="#4285f4"
        android:text="Shop Now"
        android:textColor="@android:color/white"
        android:textStyle="bold" />

</RelativeLayout>
