<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/mSwipeRefres"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <GridView
            android:numColumns="2"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:verticalSpacing="2dp"
            android:horizontalSpacing="2dp"
            android:layout_margin="2dp"
            android:layout_below="@+id/toolbar_dashboard"
            android:stretchMode="columnWidth"
            android:id="@+id/grid"
            />

    </android.support.v4.widget.SwipeRefreshLayout>



</RelativeLayout>
