<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">



        <View
            android:id="@+id/viewLine"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"></View>


        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/viewLine"
            android:layout_margin="10dp"
            android:padding="10dp">


            <TextView
                android:id="@+id/txtTransactionOldPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtTitle"
                android:layout_marginTop="10dp"
                android:text="Old Password:"
                android:textSize="@dimen/view_profile_text_size"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/etTransactionOldPassword"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_below="@+id/txtTransactionOldPassword"
                android:layout_marginTop="10dp"
                android:singleLine="true"
                android:inputType="textPassword"
                android:background="@drawable/change_password_corner"
                android:hint=""
                android:padding="10dp" />

            <TextView
                android:id="@+id/txtTransactionErrorOldPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/etTransactionOldPassword"
                android:layout_marginTop="10dp"
                android:textColor="#ff0000"
                android:visibility="gone"
                android:text="Password Is Invalid"
                android:textSize="@dimen/view_profile_text_size"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/txtTransactionNewPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtTransactionErrorOldPassword"
                android:layout_marginTop="10dp"
                android:text="New Password:"
                android:textSize="@dimen/view_profile_text_size"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/etTransactionNewPassword"
                android:layout_width="match_parent"
                android:inputType="textPassword"
                android:layout_height="45dp"
                android:singleLine="true"
                android:layout_below="@+id/txtTransactionNewPassword"
                android:layout_marginTop="10dp"
                android:background="@drawable/change_password_corner"
                android:hint=""
                android:padding="10dp" />


            <TextView
                android:id="@+id/txtTransactionConfirmPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/etTransactionNewPassword"
                android:layout_marginTop="10dp"
                android:text="ConfirmPassword:"
                android:textSize="@dimen/view_profile_text_size"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/etTransactionConfirmPassword"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:inputType="textPassword"
                android:singleLine="true"
                android:layout_below="@+id/txtTransactionConfirmPassword"
                android:layout_marginTop="10dp"
                android:background="@drawable/change_password_corner"
                android:hint=""
                android:padding="10dp" />

            <TextView
                android:id="@+id/txtTransactionErrorConPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/etTransactionConfirmPassword"
                android:layout_marginTop="10dp"
                android:textColor="#ff0000"
                android:visibility="gone"
                android:text="CONFIRM PASSWORD IS NOT MATCH"
                android:textSize="@dimen/view_profile_text_size"
                android:textStyle="bold" />



            <Button
                android:id="@+id/btnTransactionUpadateNow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtTransactionErrorConPassword"
                android:layout_marginTop="15dp"
                android:background="@drawable/corner_edittext"
                android:padding="10dp"
                android:text="Update Now"
                android:textAllCaps="false"
                android:textColor="@android:color/white" />
        </RelativeLayout>
    </RelativeLayout>

</ScrollView>
