<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txtSrNo"
            android:textSize="14sp"
            android:text="Sr.No"
            android:background="@color/white"
            android:padding="10dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:gravity="center"
            android:layout_width="140dp"
            android:layout_height="50dp" />

        <TextView
            android:id="@+id/txtEntryDate"
            android:textSize="14sp"
            android:background="@color/white"
            android:text="Entry Date"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="@color/black"
            android:layout_width="140dp"
            android:layout_height="50dp" />


        <TextView
            android:id="@+id/txtAmount"
            android:textSize="14sp"
            android:background="@color/white"
            android:text="Amount"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="@color/black"
            android:layout_width="140dp"
            android:layout_height="50dp" />

        <TextView
            android:id="@+id/txtTDS"
            android:textSize="14sp"
            android:background="@color/white"
            android:text="TDS"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_width="140dp"
            android:layout_height="50dp" />

        <TextView
            android:id="@+id/txtProcessingFees"
            android:textSize="14sp"
            android:background="@color/white"
            android:text="Processing Fees"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_width="140dp"
            android:layout_height="50dp" />


        <TextView
            android:id="@+id/txtPayableAmount"
            android:textSize="14sp"
            android:background="@color/white"
            android:text="Payble Amount"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_width="140dp"
            android:layout_height="50dp" />

        <TextView
            android:id="@+id/txtStatus"
            android:textSize="14sp"
            android:background="@color/white"
            android:text="Status"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="@color/black"
            android:layout_width="140dp"
            android:layout_height="50dp" />



    </LinearLayout>


</RelativeLayout>
